spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
